<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>kickstart 2</title>
</head>
<body style="margin:0px;background-color:#000000">

<script type="text/javascript" src="js/libs/phaser.min.js"></script>
<!-- <script type="text/javascript" src="js/libs/phaser.js"></script> -->
<!-- <script type="text/javascript" src="js/libs/seedrandom.min.js"></script> -->

<script type="text/javascript" src="aMain.js"></script>

</body>
</html>